import 'package:member_app_v2/common/localization/app_localization.dart';

Map<String, String> en_Us = {
  TranslationKeys.appName.toString(): "Member App",
  TranslationKeys.noMoreData.toString(): "No more data",
  TranslationKeys.somethingWentWrong.toString():
      "Something went wrong, try again later!",
  TranslationKeys.noTransactionFound.toString(): "No transactions found",
  TranslationKeys.pullUpLoad.toString(): "Pull up to load",
  TranslationKeys.clickToRetry.toString(): "Click to retry",
  TranslationKeys.createAccount.toString(): "Create Free Account",
  TranslationKeys.signInInsted.toString(): "SignIn Instead",
  TranslationKeys.skipIntro.toString(): "Skip Intro",
  TranslationKeys.introTitle1.toString(): "Introducing our Mobile App",
  TranslationKeys.introTitle2.toString(): "Discover Ariani’s Products",
  TranslationKeys.introTitle3.toString(): "Something for everyone",
  TranslationKeys.introSubtitle1.toString():
      "Your personal doorway to the world of high-quality, fashionable modest clothing. It's like having a piece of Ariani right in your pocket!",
  TranslationKeys.introSubtitle2.toString():
      "From everyday basics to luxurious items, all created with modern women in mind who appreciate stylish yet modest fashion.",
  TranslationKeys.introSubtitle3.toString():
      "Our RTW collection and the special luxe range offers a unique blend of style and exclusivity that you won't find anywhere else.",
  TranslationKeys.thankYou.toString(): "Thank you!",
  TranslationKeys.verificationSuccessMessage.toString():
      "Verification successfully completed.\nBringing you to our homescreen...",
  TranslationKeys.noInternetConnection.toString():
      "Please check your internet connection",
  TranslationKeys.name.toString(): "Name",
  TranslationKeys.email.toString(): "Email",
  TranslationKeys.dateOfBirth.toString(): "Date of Birth",
  TranslationKeys.phoneNo.toString(): "Phone No.",
  TranslationKeys.password.toString(): "Password",
  TranslationKeys.iAcceptThe.toString(): "I accept the",
  TranslationKeys.termCondition.toString(): " Terms and Conditions ",
  TranslationKeys.and.toString(): "and",
  TranslationKeys.pdpNotice.toString(): " PDP Notice ",
  TranslationKeys.contactUs.toString(): "contact us",
  TranslationKeys.recieveUpdate.toString():
      "You agree to receive updates and offers from Ariani. You may opt out or ",
  TranslationKeys.anytime.toString(): " anytime",
  TranslationKeys.otpVerification.toString(): "OTP Verification",
  TranslationKeys.enterVerificationCodeHere.toString():
      "Enter your verification code here",
  TranslationKeys.resendCode.toString(): "Resend code",
  TranslationKeys.verifyNow.toString(): "Verify now",
  TranslationKeys.enterValidPhoneNumberOtp.toString(): "Please enter valid otp",
  TranslationKeys.sendOtpCode.toString(): "Send OTP code",
  TranslationKeys.pleaseVerifyPhoneNumber.toString():
      "Please Verify phone number",
  TranslationKeys.unableToProcessRequest.toString():
      "Unable to process your request right now",
  TranslationKeys.tabCategories.toString(): "Categories",
  TranslationKeys.tabHome.toString(): "Home",
  TranslationKeys.tabMembership.toString(): "Membership",
  TranslationKeys.tabProfile.toString(): "Profile",
  TranslationKeys.login.toString(): "Login",
  TranslationKeys.emailOrPhone.toString(): "Email or Phone No",
  TranslationKeys.forgotYourPassword.toString(): "Forgot your password?",
  TranslationKeys.signIn.toString(): "Sign In",
  TranslationKeys.enterValidEmailPhone.toString():
      "Enter valid email or phone no",
  TranslationKeys.enterValidPassword.toString(): "Enter valid password",
  TranslationKeys.promotionCaption.toString(): "Promotion Caption",
  TranslationKeys.promotionSubtitle.toString():
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley",
  TranslationKeys.searchByKeyword.toString(): "Search by keyword",
  TranslationKeys.sortBy.toString(): "Sort by",
  TranslationKeys.filter.toString(): "Filter",
  TranslationKeys.items.toString(): "@count Item(s)",
  TranslationKeys.addToBag.toString(): 'Add to bag',
  TranslationKeys.itemAdded.toString(): "Item added",
  TranslationKeys.reset.toString(): "Reset",
  TranslationKeys.filter.toString(): "Filter",
  TranslationKeys.price.toString(): "Price",
  TranslationKeys.size.toString(): "Size",
  TranslationKeys.from.toString(): "From",
  TranslationKeys.to.toString(): "To",
  TranslationKeys.selected.toString(): "@count Selected",
  TranslationKeys.viewMoreOptions.toString(): "View more options",
  TranslationKeys.color.toString(): "Color",
  TranslationKeys.applyFilter.toString(): "Apply Filter",
  TranslationKeys.noResultFor.toString(): 'No result for\n"@category"',
  TranslationKeys.refNo.toString(): 'Ref No',
  TranslationKeys.otherOptions.toString(): 'Other Options',
  TranslationKeys.quantity.toString(): 'Quantity',
  TranslationKeys.productDescription.toString(): 'Product Description',
  TranslationKeys.returnExchange.toString(): 'Return & Exchange',
  TranslationKeys.shippingDelivery.toString(): 'Shipping & Delivery',
  TranslationKeys.youMightLike.toString(): 'You might like',
  TranslationKeys.loyaltyPoints.toString(): "Loyalty Points",
  TranslationKeys.membershipCard.toString(): "Membership Card",
  TranslationKeys.addToAppleWallet.toString(): "Add to Apple Wallet",
  TranslationKeys.membershipManagement.toString(): "MEMBERSHIP MANAGEMENT",
  TranslationKeys.claimRewards.toString(): "Claim Rewards",
  TranslationKeys.myVouchers.toString(): "My Vouchers",
  TranslationKeys.viewTransactions.toString(): "View Transactions",
  TranslationKeys.myWishlist.toString(): "My Wishlist",
  TranslationKeys.recentlyViewd.toString(): "Recently Viewed",
  TranslationKeys.storeLocator.toString(): "Store Locator (KIV)",
  TranslationKeys.contactUsKiv.toString(): "Contact Us (KIV)",
  TranslationKeys.settings.toString(): "Settings (KIV)",
  TranslationKeys.termOfUse.toString(): "Terms of Use (KIV)",
  TranslationKeys.privacyPolicy.toString(): "Privacy Policy (KIV)",
  TranslationKeys.support.toString(): "SUPPORT",
  TranslationKeys.profileManagement.toString(): "PROFILE MANAGEMENT",
  TranslationKeys.shopNow.toString(): "Shop Now",
  TranslationKeys.newRelease.toString(): "New Releases",
  TranslationKeys.discoverNewProduct.toString(): "Discover our newest product",
  TranslationKeys.bestSelling.toString(): "Best Selling",
  TranslationKeys.wontMissOffer.toString():
      "You won’t want to miss these offers!",
  TranslationKeys.readyToWear.toString(): "Ready to Wear",
  TranslationKeys.ourCuratedProduct.toString():
      "Check out our curated product for you",
  TranslationKeys.history.toString(): "History",
  TranslationKeys.searchHistory.toString(): "Search Vouchers",
  TranslationKeys.clearAll.toString(): "Clear All",
  TranslationKeys.categories.toString(): "Categories",
  TranslationKeys.brand.toString(): "Brand",
  TranslationKeys.clearAllRetry.toString(): "Clear all and retry",
  TranslationKeys.calculatedAtCheckout.toString(): "Calculated at Checkout",
  TranslationKeys.shipping.toString(): "Shipping",
  TranslationKeys.welcomeTo.toString(): "Welcome to",
  TranslationKeys.family.toString(): "FAMILY",
  TranslationKeys.useCode.toString(): "Use Code",
  TranslationKeys.userProfile.toString(): "User Profile",
  TranslationKeys.accountManagement.toString(): "ACCOUNT MANAGEMENT",
  TranslationKeys.payment.toString(): "PAYMENT",
  TranslationKeys.editProfile.toString(): "Edit Profile",
  TranslationKeys.accountSettings.toString(): "Account Settings (KIV)",
  TranslationKeys.accountSettingsTitle.toString(): "Account Settings",
  TranslationKeys.changePassword.toString(): "Change Password (KIV)",
  TranslationKeys.changePasswordTitle.toString(): "Change Password",
  TranslationKeys.paymentMethod.toString(): "Payment Method",
  TranslationKeys.choosePaymentMethod.toString(): "Choose Payment Method",
  TranslationKeys.changeAddress.toString(): "Change Address",
  TranslationKeys.editAddress.toString(): "Edit Address",
  TranslationKeys.addAddress.toString(): "Add Address",
  TranslationKeys.saveInformation.toString(): "Save Information",
  TranslationKeys.addNewAddress.toString(): "Add New Address",
  TranslationKeys.makeDefaultAddress.toString(): "Make Default Address",
  TranslationKeys.onlineBanking.toString(): "Online Banking",
  TranslationKeys.creditDebitCard.toString(): "Credit/Debit Card",
  TranslationKeys.payLaterByGrab.toString(): "Pay Later by Grab",
  TranslationKeys.shopBack.toString(): "Shop Back",
  TranslationKeys.processingPayment.toString(): "Processing Payment",
  TranslationKeys.paymentSuccessful.toString(): "Payment Successful!",
  TranslationKeys.thankYouForShoppingWithUs.toString():
      "Thank you for shopping with us!",
  TranslationKeys.paymentFailed.toString(): "Payment Failed",
  TranslationKeys.wouldYouLikeToTryAgain.toString():
      "Would you like to try again?",
  TranslationKeys.backToHomepage.toString(): "Back to Homepage",
  TranslationKeys.loginSuccessMessage.toString():
      "Logged in successfully.\nYour Ariani experience begins now.",
  TranslationKeys.alreadyHaveAccount.toString(): "Already have an account?",
  TranslationKeys.notHaveAccount.toString(): "Don't have an account?",
  TranslationKeys.cart.toString(): "Cart (@count)",
  TranslationKeys.checkoutItems.toString(): "Checkout (@count) Items",
  TranslationKeys.checkout.toString(): "Checkout",
  TranslationKeys.products.toString(): "Products",
  TranslationKeys.shippingDetails.toString(): "Shipping Details",
  TranslationKeys.deliveryAddress.toString(): "Delivery Address",
  TranslationKeys.shippingOptions.toString(): "Shipping Options",
  TranslationKeys.standardDelivery.toString(): "Standard Delivery",
  TranslationKeys.vouchers.toString(): "Vouchers",
  TranslationKeys.noVouchersSelected.toString(): "No vouchers selected",
  TranslationKeys.paymentMethod.toString(): "Payment Method",
  TranslationKeys.total.toString(): "Total",
  TranslationKeys.proceedToPayment.toString(): "Proceed to Payment",
  TranslationKeys.receivedBy.toString(): "Received by",
  TranslationKeys.cartEmptyMessage.toString():
      "The cart is empty. Go shopping!",
  TranslationKeys.instantDelivery.toString(): "Instant Delivery",
  TranslationKeys.chooseShippingOptions.toString(): "Choose Shipping Options",
  TranslationKeys.cartTitle.toString(): "Cart",
  TranslationKeys.logout.toString(): "Logout",
  TranslationKeys.logoutConfirmMessage.toString():
      "Are you sure, you wan't to logout?",
  TranslationKeys.selectSizeAndColor.toString(): "Please select size and color",
  TranslationKeys.browseFullCollection.toString(): "Browse our full collection",
  TranslationKeys.itemAddedToWishlist.toString(): "Item added to wishlist",
  TranslationKeys.itemRemoveFromWishlist.toString():
      "Item remove from wishlist",
  TranslationKeys.itemAddedToCart.toString(): "Item added to cart",
  TranslationKeys.subtotal.toString(): "Subtotal",
  TranslationKeys.discountAmount.toString(): "Discount Amount",
  TranslationKeys.tax.toString(): "Tax (@percent %)",
  TranslationKeys.noAddressSelected.toString(): "No address selected",
  TranslationKeys.noPaymentMethodSelected.toString():
      "No payment method selected",
  TranslationKeys.noShippingMethodSelected.toString():
      "No shipping method selected",
  TranslationKeys.orders.toString(): "Orders",
  TranslationKeys.orderNumber.toString(): "Order Number",
  TranslationKeys.orderDate.toString(): "Order Date",
  TranslationKeys.status.toString(): "Status",
  TranslationKeys.trackingId.toString(): "Tracking Id",
  TranslationKeys.totalPrice.toString(): "Total Price",
};
